{
  "name": "health-engine-tz",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync-ocr-assets && tsc && vite build",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-ocr-assets": "node scripts/sync-ocr-assets.mjs",
    "postinstall": "node scripts/sync-ocr-assets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/rus": "^1.0.0",
    "chart.js": "^4.5.1",
    "html5-qrcode": "^2.3.8",
    "iconv-lite": "^0.7.2",
    "pdfjs-dist": "^6.0.227",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/tesseract.js": "^0.0.2",
    "@types/three": "^0.160.0",
    "@vercel/node": "^5.8.23",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^24.1.3",
    "typescript": "^6.0.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "1.0",
    "vitest": "^1.6.1",
    "xlsx": "^0.18.5"
  }
}
